# MYSQL
MYSQL_ENGINE=mysql
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=y%0gsyi*GF7uGvou
MYSQL_DATABASE=waticket
MYSQL_PORT=3306
TZ=America/Sao_Paulo

# BACKEND
BACKEND_PORT=8080
BACKEND_SERVER_NAME=localhost
BACKEND_URL=http://localhost
PROXY_PORT=8080
JWT_SECRET=32432423fdsfdsfsdfdsf
JWT_REFRESH_SECRET=fdfdsfdsfsdfdsfdsfds3234

# FRONTEND
FRONTEND_PORT=3000
FRONTEND_SSL_PORT=3001
FRONTEND_SERVER_NAME=localhost
FRONTEND_URL=http://localhost:3000

# BROWSERLESS
MAX_CONCURRENT_SESSIONS=